# PPE4

./: .gitignore
SmartCityMobile/: SmartCityMobile.sln
SmartCityMobile/SmartCityAPI/: Program.cs  SmartCityAPI.csproj  Startup.cs
SmartCityMobile/SmartCityAPI/Controllers/: AppartenirController.cs  ConnexionController.cs  EquipeController.cs  GoodieController.cs  GoodiesEquipe.cs  JeuController.cs  JouerController.cs  MissionController.cs  PostGoodieController.cs  QuestionController.cs  ReponseController.cs  ReponseJoueurController.cs  WeatherForecastController.cs
SmartCityMobile/SmartCityAPI/Models/: Administrateur.cs  Appartenir.cs  Contact.cs  Db2020PPE3DevoilleContext.cs  Equipe.cs  Goodie.cs  (+17 more)
SmartCityMobile/SmartCityMobile/SmartCityMobile/: App.xaml  App.xaml.cs  SmartCityMobile.csproj
SmartCityMobile/SmartCityMobile/SmartCityMobile/Data/: Call.cs  RecupData.cs
SmartCityMobile/SmartCityMobile/SmartCityMobile/FichierDataLocal/: Appartenir.json  Contatcs.json  Equipes.json  Jeux.json  Jouer.json  Joueurs.json  Message.json  Missions.json  Organisateurs.json  ParcoursEquipes.json  Questions.json  Reponses.json  ResponseJoueurs.json  Routes.json  StepRouteReport.json  Steps.json  TagReport.json  Tags.json  Types.json
SmartCityMobile/SmartCityMobile/SmartCityMobile/Models/: Appartenir.cs  Equipe.cs  Goodie.cs  Identifiant.cs  Jeu.cs  Jouer.cs  Mission.cs  Question.cs  Reponse.cs  Score.cs
SmartCityMobile/SmartCityMobile/SmartCityMobile/ViewCell/: TemplateQuizz.xaml  TemplateQuizz.xaml.cs
SmartCityMobile/SmartCityMobile/SmartCityMobile/ViewModels/: BaseViewModel.cs  ConnexionViewModel.cs  GameViewModel.cs  MissionViewModel.cs  QuestionViewModel.cs  ReponseViewModel.cs  ScoresViewModel.cs  StepsViewModel.cs
SmartCityMobile/SmartCityMobile/SmartCityMobile/Views/: Connection.xaml  Connection.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Games.xaml  Games.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quizz.xaml  Quizz.xaml.cs  Quizzs.xaml  Quizzs.xaml.cs  Scores.xaml  Scores.xaml.cs  Step.xaml  Step.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TemplateGame.xaml  TemplateGame.xaml.cs
(+18 files in other folders)
